{
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@": "./src/",
    "vite": "npm:vite@5.4.11",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@4.3.4",
    "postcss": "npm:postcss@8.4.49",
    "tailwindcss": "npm:tailwindcss@3.4.14",
    "react/jsx-runtime": "npm:react@18/jsx-runtime",
    "react/jsx-dev-runtime": "npm:react@18/jsx-dev-runtime",
    "react": "npm:react@18",
    "react-dom": "npm:react-dom@18",
    "react-router-dom": "npm:react-router-dom@6.28.0",
    "clsx": "npm:clsx@2.1.1",
    "swr": "npm:swr@2.2.5",
    "lucide-react": "npm:lucide-react@0.473.0",
    "tailwind-merge": "npm:tailwind-merge@2.5.5",
    "class-variance-authority": "npm:class-variance-authority@0.7.0",
    "zustand": "npm:zustand@5.0.3"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    },
    "exclude": ["dist", "node_modules"]
  }
}
