# syntax=docker/dockerfile:1.7
FROM python:3.12-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    libglib2.0-0 \
    libgl1 \
    libusb-1.0-0 \
    libgomp1 \
    libxcb-xinerama0 \
    libxcb-cursor0 \
    libxkbcommon0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    libxcb1 \
    libx11-6 \
    libx11-xcb1 \
    libxext6 \
    libxrender1 \
    libxi6 \
    libfontconfig1 \
    libfreetype6 \
    libdbus-1-3 \
    libsm6 \
    libice6 \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

RUN pip install --no-cache-dir --upgrade pip uv

WORKDIR /tmp/backend
COPY pyproject.toml uv.lock ./
RUN --mount=type=secret,id=github_token \
    set -eu; \
    TOKEN="$(cat /run/secrets/github_token)"; \
    git config --global url."https://x-access-token:${TOKEN}@github.com/".insteadOf "https://github.com/"; \
    uv sync --frozen --no-dev --no-install-project --active; \
    rm -f /root/.gitconfig

WORKDIR /workspace/backend
CMD ["python", "--version"]
